<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8925912be016419f98d2136dda3d1035" Name="Diagram1">
        <EntityTypeShape EntityType="zaimModel.Dol" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="zaimModel.Pol" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="zaimModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="zaimModel.Zaim" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="zaimModel.FK_Zaim_Dol" />
        <AssociationConnector Association="zaimModel.FK_Zaim_Pol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>